# ~/Desktop/Symfony/LaunchKit/docker/.env.example

###> Docker Compose Variables ###
APP_ENV=dev
APP_SECRET=CHANGEME_generate_with_openssl_rand_hex_32

###> Postgres ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=symfony_dev

###> Database URL ###
DATABASE_URL=postgresql://postgres:CHANGEME@db:5432/symfony_dev?serverVersion=16&charset=utf8

###> Redis ###
REDIS_URL=redis://redis:6379

###> RabbitMQ ###
RABBITMQ_USER=guest
RABBITMQ_PASS=CHANGEME
MESSENGER_TRANSPORT_DSN=amqp://guest:CHANGEME@rabbitmq:5672/%2f/messages
